<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MSC Contributions</title>
</head>
<body>
  <div class="container">
    <form onsubmit="runSearch(event)">
      <div class="email">
        <label for="email">Email <span class="asterics">*</span></label>
        <input type="email" id="email" placeholder="Enter email here">
      </div>
      <button type="submit">Search</button>
    </form>
    <div id="result" class="result"></div>
  </div>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>