<!DOCTYPE HTML>
<html>
<head>
<title>Mercy Seat Chapel Contributions Portal</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<meta name="keywords" content="Mercy Seat Chapel Contributions Portal" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--Google Fonts-->
</head>
<body>
<!--search start here-->
<h4 class="logo"><img src="http://www.mercyseatchapel.org/wp-content/uploads/2017/03/logo.png"/><br><br>
Check Building Fund Contribution</h4>
<div class="search">
	<i> </i>
	<div class="s-bar">
	   <form onsubmit="runSearch(event)">
		<input type="text" placeholder="enter your email" id="email"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
		      <button type="submit">Search</button>

	  </form>
	</div>
</div>

<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-sm-8" style="align:center;">
		<div style="width: 80%; text-align: center; align:center;" id="result" class="result"></div>    
	</div>
  </div>
</div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
<!--search end here-->	
<div class="copyright">
	 <p>2021 &copy Mercy Seat Chapel</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>	
</body>
</html>